name: Makefile CI

on:
  push:
    branches: [ "main", "devt", "hotfix_compile_test" ]
  pull_request:
    branches: [ "main", "devt" ]

jobs:
  build-and-test:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v3
    
    - name: g++-10
      run: | 
          sudo apt update
          sudo apt install gcc-10 g++-10
    
    - name: configure
      run: make linux18
      
    - name: Compile main program
      run: make
      env:
          CC:   gcc-10
          CXX:  g++-10
      
    - name: Compile test program
      run: make test
      
    - name: run tests
      run: ./RUN_ALL_TEST.sh
