name: Cmake Build and Test (clang)

on:
  push:
    branches: [ "main", "devt" ]
  pull_request:
    branches: [ "main", "devt" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Check out Git repository
      uses: actions/checkout@v3
    
    - name: Install LLVM and Clang
      uses: KyleMayes/install-llvm-action@v1.8.3
      with:
        version: '16.0'

    - name: Compile main program
      run:  |
        mkdir build && cd build
        cmake .. -DCMAKE_CXX_COMPILER=$(which clang++)
        make -j16
      
    - name: Run Dofile Tests
      run:  |
        ./RUN_TEST -dv
